﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst", "CodeFirst\CodeFirst.csproj", "{D195F2E7-CE50-48D5-ACB3-F1C02377E779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D195F2E7-CE50-48D5-ACB3-F1C02377E779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D195F2E7-CE50-48D5-ACB3-F1C02377E779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D195F2E7-CE50-48D5-ACB3-F1C02377E779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D195F2E7-CE50-48D5-ACB3-F1C02377E779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B85013-A06B-4037-A281-6282CE3D8A80}
	EndGlobalSection
EndGlobal
